# akit

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  analysis_options.yaml  flutterw  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/: dart_plugin_registrant.dart  generated_main.dart
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
lib/: akit.dart
lib/engine/: akit_binding.dart  akit_http.dart
lib/kit/: observer.dart
lib/kit/apm/: apm.dart  crash_kit.dart  fps_kit.dart  http_kit.dart  log_kit.dart  memory_kit.dart  method_channel_kit.dart  route_kit.dart  source_code_kit.dart
lib/kit/biz/: biz.dart
lib/kit/common/: basic_info.dart  common.dart
lib/kit/visual/: color_pick.dart  view_check.dart  visual.dart
lib/ui/: akit_app.dart  akit_btn.dart  kit_page.dart  resident_page.dart
lib/util/: FileOperation.dart  byte_util.dart  time_util.dart
lib/widget/: dash_decoration.dart  fps_chart.dart
lib/widget/source_code/: source_code_view.dart  syntax_highlighter.dart
(+26 files in other folders)
